int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable qr_code 0x7f020001
int id action_settings 0x7f090010
int id artist_abstract 0x7f090008
int id artist_depiction 0x7f090003
int id artwork_abstract 0x7f09000e
int id artwork_artist 0x7f09000a
int id artwork_depiction 0x7f09000f
int id artwork_height 0x7f09000c
int id artwork_label 0x7f090009
int id artwork_width 0x7f09000d
int id artwork_year 0x7f09000b
int id birthDate 0x7f090005
int id deathDate 0x7f090007
int id name 0x7f090002
int id placeOfBirth 0x7f090004
int id placeOfDeath 0x7f090006
int id qrButton 0x7f090000
int id scrollView1 0x7f090001
int layout activity_barcode 0x7f030000
int layout activity_data 0x7f030001
int layout activity_main 0x7f030002
int layout artist 0x7f030003
int layout artwork 0x7f030004
int menu barcode 0x7f080000
int menu data 0x7f080001
int menu main 0x7f080002
int raw lqr 0x7f040000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_barcode 0x7f050003
int string title_activity_data 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
