int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_languages_titles 0x7f090004
int array pref_languages_values 0x7f090005
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable qr_code 0x7f020001
int id action_settings 0x7f0b0010
int id artist_abstract 0x7f0b0008
int id artist_depiction 0x7f0b0003
int id artwork_abstract 0x7f0b000e
int id artwork_artist 0x7f0b000a
int id artwork_depiction 0x7f0b000f
int id artwork_height 0x7f0b000c
int id artwork_label 0x7f0b0009
int id artwork_width 0x7f0b000d
int id artwork_year 0x7f0b000b
int id birthDate 0x7f0b0005
int id deathDate 0x7f0b0007
int id name 0x7f0b0002
int id placeOfBirth 0x7f0b0004
int id placeOfDeath 0x7f0b0006
int id qrButton 0x7f0b0000
int id scrollView1 0x7f0b0001
int layout activity_barcode 0x7f030000
int layout activity_data 0x7f030001
int layout activity_main 0x7f030002
int layout artist 0x7f030003
int layout artwork 0x7f030004
int menu barcode 0x7f0a0000
int menu data 0x7f0a0001
int menu main 0x7f0a0002
int raw lqr 0x7f050000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string pref_default_display_name 0x7f06000a
int string pref_description_social_recommendations 0x7f060008
int string pref_header_data_sync 0x7f06000c
int string pref_header_general 0x7f060006
int string pref_header_notifications 0x7f06000f
int string pref_ringtone_silent 0x7f060012
int string pref_title_add_friends_to_messages 0x7f06000b
int string pref_title_display_name 0x7f060009
int string pref_title_new_message_notifications 0x7f060010
int string pref_title_ringtone 0x7f060011
int string pref_title_social_recommendations 0x7f060007
int string pref_title_sync_frequency 0x7f06000d
int string pref_title_system_sync_settings 0x7f06000e
int string pref_title_vibrate 0x7f060013
int string title_activity_barcode 0x7f060003
int string title_activity_data 0x7f060004
int string title_activity_settings 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml pref_general 0x7f040000
